function App() {
  return (
    <main style={styles.container}>
      <h1 style={styles.title}>Blogini otsikko</h1>

      <img
        src="/blogikuva.jpg"
        alt="Blogiin liittyv‰ kuva"
        style={styles.image}
      />

      <article style={styles.text}>
        <p>
          T‰m‰ on blogiteksti‰. T‰m‰ on blogiteksti‰. T‰m‰ on blogiteksti‰.
        </p>
        <p>
          Teksti jatkuu alasp‰in normaalisti, ja sivua voi kelata kuten blogeja yleens‰.
        </p>
        <p>
          Ei mit‰‰n ylim‰‰r‰ist‰. Ei navigaatiota. Ei footeria.
        </p>
      </article>
    </main>
  );
}

const styles = {
  container: {
    maxWidth: "700px",
    margin: "0 auto",
    padding: "4rem 1rem",
    fontFamily: "system-ui, sans-serif",
    lineHeight: 1.6
  },
  title: {
    textAlign: "center",
    marginBottom: "2rem"
  },
  image: {
    width: "100%",
    marginBottom: "2rem"
  },
  text: {
    fontSize: "1.1rem"
  }
};

export default App;
